<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimentos</title>
</head>
<body>
    <section>
        <div class="cabecalho">
            <header>
                <label for="menu-toggle" class="menu-icone">☰</label>
                <h1>Atendimentos Diários</h1>
                <input type="checkbox" id="menu-toggle">
            </header>
        </div>
        <div class="corpo"></div>
    </section>
    <div class="sidebar">
        
    </div>
</body>
</html>



<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cabecalho {
        background-color: white;
        width: 100%;
        height: 80px;
        color: rgb(42, 70, 135);
        border-bottom: 5px solid rgb(42, 70, 135);
        position: relative;
    }

    .cabecalho header {
        display: flex;
        width: 30vw;
        flex-direction: row;
        align-items: center;
    }

</style>