<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendix | Agenda de Atendimentos</title>
    <link rel="icon" type="image/x-icon" href="/static/saturn-logo.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="/static/saturn-logo.svg" alt="Logo-Saturno-Atendimentos">
            <h1>Atendix</h1>
        </div>
        <ul class="links">
            <h4>Menu Principal</h4>
            <li>
                <span class="material-symbols-outlined">call</span>
                <a href={{ url_for('atendimentos.registra_atendimento') }}>Atendimentos</a>
            </li>
            <li>
                <span class="material-symbols-outlined">view_list</span>
                <a href="#">Histórico de Chamadas</a>
            </li>
            <li>
                <span class="material-symbols-outlined">sticky_note_2</span>
                <a href="#">Pendências</a>
            </li>
            <hr>
            <h4>Conta</h4>
            <li>
                <span class="material-symbols-outlined">settings</span>
                <a href="#">Configurações</a>
            </li>
            <li>
                <span class="material-symbols-outlined">logout</span>
                <a href="#">Sair</a>
            </li>
        </ul>
    </aside>
    <section>
        <div class="wrapper">
            <div class="cabecalho-form">
                <a href="{{ url_for('main.main') }}">
                    <button class="botao">
                    <span class="material-symbols-outlined"> close </span>
                </a>
                </button>
            </div>
            <h1>Lista de atendimentos</h1>
            <form action="{{url_for('historico.historico')}}" method="post" id="formHistorico"> <!--ACTION PARA BANCO DE DADOS-->
                <div class="periodo-atendimentos">
                    <div class="campo-input">
                        <span class="material-symbols-outlined">calendar_month</span>
                        <input type="datetime-local" class="campo" id="dataInicial" name="dataInicial" placeholder="Data Inicial" required>
                    </div>
                    <div class="campo-input">
                        <span class="material-symbols-outlined">calendar_month</span>
                        <input type="datetime-local" class="campo" id="dataFinal" name="dataFinal" placeholder="Data Final" required>
                    </div>
                    <div class="botoes">
                        <button type="submit" class="botao">
                            <span class="material-symbols-outlined">check</span>
                            <h4>Confirmar</h4>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="grid-atendimentos">
            <table id="tabelaAtendimentos" class="tabela-atendimentos">
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Entidade</th>
                    <th>Município</th>
                    <th>Observações</th>
                    <th>Data do atendimento</th>
                </tr>
                {% for atendimento in atendimentos %}
                    <tr>
                        <td>{{ atendimento[0] }}</td>
                        <td>{{ atendimento[1] }}</td>
                        <td>{{ atendimento[2] }}</td>
                        <td>{{ atendimento[3] }}</td>
                        <td>{{ atendimento[4] }}</td>
                        <td>{{ atendimento[5] }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </section>
    
    <script>
        function showMessage(msg_sucesso, msg_erro) {

            if ("{{ msg_sucesso }}" != "") {
                const MessageElementSucesso = document.getElementById("sucesso-msg");
                MessageElementSucesso.textContent = msg_sucesso;
                MessageElementSucesso.style.opacity = 1;
                MessageElementSucesso.classList.add("sucesso");

                setTimeout(function () {
                    MessageElementSucesso.style.opacity = 0;
                }, 3000);
            }

            if ("{{ msg_erro }}" != "") {
                const MessageElementErro = document.getElementById("erro-msg");
                MessageElementErro.textContent = msg_erro
                MessageElementErro.style.opacity = 1;
                MessageElementErro.classList.add("erro");

                setTimeout(function () {
                    MessageElementErro.style.opacity = 0;
                }, 3000);
            }
        }
        showMessage("{{ msg_sucesso }}", "{{ msg_erro }}");
    </script>
</body>
</html>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: url(https://images.unsplash.com/photo-1617374128851-c84e37dc9f37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80) no-repeat;
        background-size: cover;   
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 110px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(17px);
        --webkit-backdrop-filter: blur(17px);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        transition: width 0.3s ease;
    }

    .sidebar:hover {
        width: 260px;
    }

    .sidebar .logo {
        display: flex;
        align-items: center;
        width: auto;
        padding: 25px 10px 15px;
    }

    .logo img {
        width: 50px;
    }

    .logo h1 {
        font-size: xx-large;
        font-weight: 500;
        margin-left: 10px;
        display: none;
    }

    .sidebar:hover .logo h1{
        display: block;
    }

    .sidebar .links {
        list-style: none;
        margin-top: 15px;
    }

    .sidebar .links h4 {
        color: #222;
        font-weight: 500;
        margin-bottom: 10px;
        display: none;
    }

    .sidebar:hover .links h4 {
        display: block;
    }

    .links li {
        display: flex;
        align-items: center;
    }

    .links li:hover {
        border-radius: 90px;
        cursor: pointer;
        background-color: #ffffff36;
        transition: background-color 0.3s linear;
    }

    .links hr {
        border-color: #4c4c4c;
        margin: 10px 8px;
    }

    .sidebar:hover .links hr {
        border-color: transparent;
    }

    .links li span {
        padding: 12px;
    }

    .links li a {
        color: #000;
        text-decoration: none;
        padding: 10px;
        font-weight: 500;
        white-space: nowrap;
        display: none;
    }

    .sidebar:hover .links li a {
        display: block;
    }

    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Defina uma altura mínima para cobrir toda a viewport */
        background-color: #f0f0f0; /* Defina uma cor de fundo para o corpo, se desejar */
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    
    .wrapper {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        white-space: nowrap;
        top: 22px;
        width: 800px;
        height: 172px;
        background: rgba(255, 255, 255, 0.404);
        backdrop-filter: blur(17px);
        --webkit-backdrop-filter: blur(17px);
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 9px;
        transition: background 1s ease-in;
    }
    

    .wrapper .cabecalho-form {
        display: flex;
        width: 95%;
        padding-top: 20px;
        flex-direction: row-reverse;
    }

    .cabecalho-form .botao {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 90px;
        width: 40px;
        height: 40px;
        border: none;
        background-color: #f0f0f0;
        transition: background-color 0.2s linear;
    }

    .cabecalho-form .botao:hover {
        border-radius: 90px;
        width: 40px;
        height: 40px;
        border: none;
        background-color: #ffffff;
    }

    .wrapper h1 {
        font-weight: 400;
    }

    .wrapper .periodo-atendimentos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 550px;
    }

    .campo-input {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        margin-top: 20px;
    }
    
    .campo-input .material-symbols-outlined {
        position: absolute;
        left: 4px;
        margin-right: 20px;
    }

    .campo-input input {
        padding-left: 28px;
        border-radius: 15px;
        height: 40px;
        width: 180px;
        border: none;
    }

    .botoes {
        position: relative;
        display: flex;
        align-items: center;
        width: auto;
        margin-top: 20px;
    }

    .botoes .botao {
        width: 120px;
        flex-wrap: nowrap;
        height: 30px;
        border-radius: 90px;
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .botoes .botao:hover {
        background-color: #394AC6;
        color: white;
        transition: background-color 0.3s linear;
    }

    .grid-atendimentos {
        margin-top: 25px;
        height: 75%;
        width: 95%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        border-radius: 8px;
    }

    .tabela-atendimentos {
        width: 100%;
        background-color: #f0f0f0;
    }

    /*Mensagem de Sucesso ou Erro*/
    .msg-confirmation-or-error {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        padding: 5px;
        top: -3%;
        position: fixed;
        color: #fff;
        border-radius: 9px;
        flex-wrap: nowrap;
        transition: display 0.5s ease-out;
        opacity: 0;
        transition: opacity 0.5s ease-in-out; 
    }

    .sucesso {
        background-color: #3ebc3c;
    }

    .erro {
        background-color: #e54d42;
    }
</style>