<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atendix | Login</title>
    <link rel="icon" type="image/x-icon" href="/static/saturn-logo.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<body>
    <header>
        <div class="botao-toggle">
            <input type="checkbox" class="checkbox" id="chk"/>
            <label for="chk" class="label">
                <span class="material-symbols-rounded sol">brightness_high</span>
                <span class="material-symbols-outlined lua">dark_mode</span>
                <div class="ball"></div>
            </label>
        </div>
    </header>
    <div class="login-container">
        <form action="{{ url_for('login.login') }}" method="post" class="formulario-login" id="formulario">
            <div class="logo">
                <img src="/static/saturn-logo.svg" alt="Logo-Saturno-Atendimentos">
                <h1>Login</h1>
            </div>
            <div class="campo-input">
                <span class="material-symbols-outlined">person</span>
                <input type="text" class="campo" id="usuario" name="usuario" placeholder="Login">
            </div>
            <div class="campo-input">
                <span class="material-symbols-outlined">lock</span>
                <input type="password" class="campo" id="senha" name="senha" placeholder="Senha">
            </div>
            <div class="botoes">
                <a href="{{ url_for('register.register') }}" class="botao">
                    <span class="material-symbols-outlined"> clinical_notes </span>
                    <h4>Registrar-se</h4>
                </a>
                <button type="submit" class="botao">
                    <span class="material-symbols-outlined">check</span>
                    <h4>Confirmar</h4>
                </button>
            </div>
        </form>

        {% if error %}
        <div class="error-msg">
            {{ error }}
        </div>
        {% endif %}
    </div>
    <div id="error-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-error-modal">&times;</span>
            <p id="error-message"></p>
        </div>
    </div>
    <script>
        const chk = document.getElementById("chk");
        const formulario = document.getElementById("formulario");
        chk.addEventListener("change", () => {
            document.body.classList.toggle('dark');
            formulario.classList.toggle('dark-form');
        });
    </script>
</body>
</html>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    .sol {
        color: #f39c12;
    }

    .lua {
        color: #f1c40f;
        fill: rgba(0, 0, 0, 0.192);
    }

    body{
        background-color: #ffffff;
        transition: background 0.2s linear;
    }

    body.dark {
        background: #232c35;
    }

    header {
        padding: 10px;
    }

    header .checkbox {
        display: none;
    }

    .checkbox:checked + .label .ball {
        transform: translateX(24px);
    }

    header .botao-toggle {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background-color: transparent;
        box-shadow: 0 5px 40px rgba(0, 0, 0, 0.1);
        user-select: none;
    }

    header .label {
        background-color: #262f72;
        border-radius: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        position: relative;
        height: 26px;
        width: 50px;
        transform: scale(1.0);
        box-shadow: 0 5px 40px rgba(0, 0, 0, 0.1);
        user-select: none;
    }

    .label .ball {
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        height: 30px;
        width: 30px;
        transform: translateX(0px);
        transition: transform 0.1s linear;
        user-select: none;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 100px;
    }

    .logo img {
        width: 50px;
        border-right: 1px solid rgba(0, 0, 0, 0.192);
        padding-right: 15px;
        user-select: none;
    }

    .logo h1 {
        font-size: xx-large;
        font-weight: 500;
        margin-left: 10px;
    }

    .login-container {
        display: flex;
        width: 100%;
        height: 600px;
        justify-content: center;
        align-items: center;
    }

    .formulario-login {
        display: flex;
        width: 540px;
        height: 400px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 34px;
        box-shadow: 0 5px 40px rgba(0, 0, 0, 0.1);
        background-color: #FBFBFD;
        transition: background 0.2s linear;
    }

    .campo-input {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        margin-top: 20px;
    }
    
    .campo-input .material-symbols-outlined {
        position: absolute;
        left: 2px;
        user-select: none;
    }

    .campo-input input {
        padding-left: 30px;
        border-radius: 15px;
        height: 40px;
        width: 80%;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .botoes {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 400px;
        margin-top: 20px;
    }

    .botoes .botao {
        width: 40%;
        height: 30px;
        border-radius: 90px;
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .botoes h4 {
        font-size: 15px;
    }

    .botoes a {
        text-decoration: none;
        color: black;
        background-color: #f0f0f0;
    }

    .botoes .botao:hover {
        background-color: #394AC6;
        color: white;
        transition: background-color 0.3s linear;
    }

    body.dark .formulario-login {
        background: #082c44; 
        color: white; 
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    /* Conteúdo do modal */
    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border-radius: 5px;
        width: 70%;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        text-align: center;
        position: relative;
    }

    /* Botão de fechar do modal */
    .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #aaa;
    }
</style>